<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AppointmentsController">
   <left>
      <VBox prefWidth="150.0" styleClass="nav-v-box" BorderPane.alignment="CENTER">
         <children>
            <Label id="nav-menu-label" fx:id="homeLBL" text="Home" />
            <Label id="nav-menu-label" fx:id="teachersLBL" text="Teachers" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="teacherAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="studentsLBL" text="Students" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="studentAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="appointmentsLBL" text="Appointments" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="appointmentAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="reportsLBL" text="Reports" />
            <Label id="nav-menu-label" fx:id="logoutLabel" text="Logout" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane styleClass="border-pane-center" BorderPane.alignment="CENTER">
         <children>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
               <tabs>
                  <Tab fx:id="allTab" text="All Appointments">
                     <content>
                        <TableView fx:id="allApptTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
                          <columns>
                              <TableColumn fx:id="allidCol" prefWidth="40.57141167776922" text="ID" />
                              <TableColumn fx:id="alltitleCol" prefWidth="109.71430587768555" text="Title" />
                              <TableColumn fx:id="alldescriptionCol" prefWidth="183.4285430908203" text="Description" />
                              <TableColumn fx:id="alllocationCol" prefWidth="116.0" text="Location" />
                              <TableColumn fx:id="allstartCol" prefWidth="111.99996948242188" text="Start" />
                              <TableColumn fx:id="allendCol" prefWidth="120.0" text="End" />
                              <TableColumn fx:id="allteacherCol" prefWidth="161.7142333984375" text="Teacher" />
                              <TableColumn fx:id="allstudentCol" prefWidth="135.4285888671875" text="Student" />
                          </columns>
                        </TableView>
                     </content>
                  </Tab>
                  <Tab fx:id="monthTab" text="Monthly">
                    <content>
                      <TableView fx:id="monthApptTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
                           <columns>
                              <TableColumn fx:id="monthIdCol" prefWidth="40.57141167776922" text="ID" />
                              <TableColumn fx:id="monthTitleCol" prefWidth="109.71430587768555" text="Title" />
                              <TableColumn fx:id="monthDescriptionCol" prefWidth="183.4285430908203" text="Description" />
                              <TableColumn fx:id="monthLocationCol" prefWidth="116.0" text="Location" />
                              <TableColumn fx:id="monthStartCol" prefWidth="111.99996948242188" text="Start" />
                              <TableColumn fx:id="monthEndCol" prefWidth="120.0" text="End" />
                              <TableColumn fx:id="monthTeacherCol" prefWidth="161.7142333984375" text="Teacher" />
                              <TableColumn fx:id="monthStudentCol" prefWidth="135.4285888671875" text="Student" />
                           </columns>
                      </TableView>
                    </content>                     
                  </Tab>
                  <Tab fx:id="weekTab" text="Weekly">
                    <content>
                      <TableView fx:id="weekApptTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
                           <columns>
                              <TableColumn fx:id="weekIdCol" prefWidth="40.57141167776922" text="ID" />
                              <TableColumn fx:id="weekTitleCol" prefWidth="109.71430587768555" text="Title" />
                              <TableColumn fx:id="weekDescriptionCol" prefWidth="183.4285430908203" text="Description" />
                              <TableColumn fx:id="weekLocationCol" prefWidth="116.0" text="Location" />
                              <TableColumn fx:id="weekStartCol" prefWidth="111.99996948242188" text="Start" />
                              <TableColumn fx:id="weekEndCol" prefWidth="120.0" text="End" />
                              <TableColumn fx:id="weekTeacherCol" prefWidth="161.7142333984375" text="Teacher" />
                              <TableColumn fx:id="weekStudentCol" prefWidth="135.4285888671875" text="Student" />
                           </columns>
                        </TableView>
                    </content>                     
                  </Tab>
                  <Tab fx:id="dayTab" text="Daily">
                     <content>
                        <TableView fx:id="dayApptTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
                           <columns>
                              <TableColumn fx:id="dayIdCol" prefWidth="40.57141167776922" text="ID" />
                              <TableColumn fx:id="dayTitleCol" prefWidth="109.71430587768555" text="Title" />
                              <TableColumn fx:id="dayDescriptionCol" prefWidth="183.4285430908203" text="Description" />
                              <TableColumn fx:id="dayLocationCol" prefWidth="116.0" text="Location" />
                              <TableColumn fx:id="dayStartCol" prefWidth="111.99996948242188" text="Start" />
                              <TableColumn fx:id="dayEndCol" prefWidth="120.0" text="End" />
                              <TableColumn fx:id="dayTeacherCol" prefWidth="161.7142333984375" text="Teacher" />
                              <TableColumn fx:id="dayStudentCol" prefWidth="135.4285888671875" text="Student" />
                           </columns>
                        </TableView>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="975.0" spacing="100.0" StackPane.alignment="BOTTOM_CENTER">
               <children>
                  <Button fx:id="addBTN" mnemonicParsing="false" text="Add" />
                  <Button fx:id="updateBTN" mnemonicParsing="false" text="Update" />
                  <Button fx:id="deleteBTN" mnemonicParsing="false" text="Delete" />
               </children>
               <StackPane.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </StackPane.margin>
            </HBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
