<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportsController">
   <left>
      <VBox prefWidth="150.0" styleClass="nav-v-box" BorderPane.alignment="CENTER">
         <children>
            <Label id="nav-menu-label" fx:id="homeLBL" text="Home" />
            <Label id="nav-menu-label" fx:id="teachersLBL" text="Teachers" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="teacherAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="studentsLBL" text="Students" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="studentAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="appointmentsLBL" text="Appointments" />
            <VBox styleClass="nav-sub-v-box">
               <children>
                  <Label id="nav-menu-label" fx:id="appointmentAddLBL" text="-Add" />
               </children>
            </VBox>
            <Label id="nav-menu-label" fx:id="reportsLBL" text="Reports" />
            <Label id="nav-menu-label" fx:id="logoutLabel" text="Logout" />
         </children>
      </VBox>
   </left>
   <center>
      <StackPane styleClass="border-pane-center" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="reportsTabPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="500.0" prefWidth="600.0">
               <tabs>
                  <Tab fx:id="apptTotals" text="Appointment Totals">
                     <content>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="35.0" styleClass="add_update_vbox">
                           <children>
                              <ComboBox fx:id="locationCB" prefWidth="150.0" promptText="Select a location" />
                              <ComboBox fx:id="monthCB" prefWidth="150.0" promptText="Select a month" />
                              <Button fx:id="runBTN" mnemonicParsing="false" text="Run" />
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label text="Total Appointments: " />
                                    <Label fx:id="totalNumLBL" text="--" />
                                 </children>
                              </HBox>
                           </children></VBox>
                     </content>
                  </Tab>
                  <Tab fx:id="studentsByInstTAB" text="Students By Instrument">
                      <content>
                        <VBox>
                           <children>
                                <TableView fx:id="studentsTable" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="975.0">
                                    <columns>
                                        <TableColumn fx:id="idCol" prefWidth="30.5" text="ID" />
                                        <TableColumn fx:id="nameCol" prefWidth="132.0" text="Name" />
                                        <TableColumn fx:id="countryCol" prefWidth="114.5" text="Country" />
                                        <TableColumn fx:id="divisionCol" prefWidth="109.0" text="Division" />
                                        <TableColumn fx:id="instrumentCol" prefWidth="93.0" text="Instrument" />
                                        <TableColumn fx:id="availableOnlineCol" prefWidth="52.0" text="Online" />
                                        <TableColumn fx:id="availableInPersonCol" prefWidth="68.0" text="In Person" />
                                    </columns>
                                </TableView>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" styleClass="h-box">
                                 <children>
                                    <ComboBox fx:id="instrumentCB" prefWidth="150.0" />
                                    <Button fx:id="runBTN2" mnemonicParsing="false" text="Run" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </VBox>
                    </content>                     
                  </Tab>
               </tabs>
            </TabPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
